# 판다스
---

In [111]:
import pandas as pd
import numpy as np

pd.__version__

'1.5.2'

## Series

In [112]:
sr = pd.Series([1,2,3,4,5,np.nan],
               name = 'Apple',
               index = ['a','d','q','w','e','f'])
sr

a    1.0
d    2.0
q    3.0
w    4.0
e    5.0
f    NaN
Name: Apple, dtype: float64

In [113]:
sr.values

array([ 1.,  2.,  3.,  4.,  5., nan])

In [114]:
sr.reset_index()

  index  Apple
0     a    1.0
1     d    2.0
2     q    3.0
3     w    4.0
4     e    5.0
5     f    NaN

In [115]:
#fancy indexing
sr[[1,2,3]].reset_index()

  index  Apple
0     d    2.0
1     q    3.0
2     w    4.0

In [116]:
#boolean indexing

In [117]:
sr[sr>2]

q    3.0
w    4.0
e    5.0
Name: Apple, dtype: float64

In [118]:
sr.isna()

a    False
d    False
q    False
w    False
e    False
f     True
Name: Apple, dtype: bool

In [119]:
sr[sr.isna()]

f   NaN
Name: Apple, dtype: float64

In [120]:
sr.isna().sum()

1

In [121]:
x = sr.copy()

In [122]:
x[x.isna()] = x.mean()
x

a    1.0
d    2.0
q    3.0
w    4.0
e    5.0
f    3.0
Name: Apple, dtype: float64

In [123]:
w = sr.copy()

In [124]:
w.fillna(sr.mean())

a    1.0
d    2.0
q    3.0
w    4.0
e    5.0
f    3.0
Name: Apple, dtype: float64

In [125]:
sr.dropna()

a    1.0
d    2.0
q    3.0
w    4.0
e    5.0
Name: Apple, dtype: float64

In [126]:
x = x.dropna()
w.dropna(inplace=True)

## 슬라이싱

In [127]:
sr = pd.Series([13,23,32,13,24],
               index = ['john','eva','sie','df','dfa'])
sr

john    13
eva     23
sie     32
df      13
dfa     24
dtype: int64

In [128]:
sr[1:]

eva    23
sie    32
df     13
dfa    24
dtype: int64

In [129]:
sr['john':'dfa']

john    13
eva     23
sie     32
df      13
dfa     24
dtype: int64

In [130]:
sr.sort_values()

john    13
df      13
eva     23
dfa     24
sie     32
dtype: int64

In [131]:
sr.sort_values(ascending=False)

sie     32
dfa     24
eva     23
john    13
df      13
dtype: int64

In [132]:
sr.sort_index()

df      13
dfa     24
eva     23
john    13
sie     32
dtype: int64

In [133]:
doc = [['Joe', 20, 85.10, 'A', 'Swimming'],
        ['Nat', 21, 77.80, 'B', 'Reading'],
        ['Harry', 19, 91.54, 'A', 'Music'],
        ['Sam', 20, 88.78, 'A', 'Painting'],
        ['Monica', 22, 60.55, 'B', 'Dancing']]

c_name = ['Name', 'Age', 'Marks', 'Grade', 'Hobby']
idx = ['s1', 's2', 's3', 's4', 's5']

In [134]:
df = pd.DataFrame(doc, columns = c_name, index = idx)
df.shape
df

      Name  Age  Marks Grade     Hobby
s1     Joe   20  85.10     A  Swimming
s2     Nat   21  77.80     B   Reading
s3   Harry   19  91.54     A     Music
s4     Sam   20  88.78     A  Painting
s5  Monica   22  60.55     B   Dancing

In [135]:
df[df.columns[2]]

s1    85.10
s2    77.80
s3    91.54
s4    88.78
s5    60.55
Name: Marks, dtype: float64

In [136]:
df.dtypes

Name      object
Age        int64
Marks    float64
Grade     object
Hobby     object
dtype: object

In [137]:
df.columns[[0,3,4]]

Index(['Name', 'Grade', 'Hobby'], dtype='object')

In [138]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, s1 to s5
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    5 non-null      object
 1   Age     5 non-null      int64
 2   Marks   5 non-null      float64
 3   Grade   5 non-null      object
 4   Hobby   5 non-null      object
dtypes: float64(1), int64(1), object(3)
memory usage: 412.0+ bytes

In [139]:
titanic = pd.read_csv('titanic.csv')
titanic.shape

(891, 12)

In [140]:
df = titanic.copy()
df.shape

(891, 12)

In [141]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [142]:
df_columns = [i.lower() for i in df.columns]

In [143]:
df.columns = df_columns
df

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,lost,3rd,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,saved,1st,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,saved,3rd,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,saved,1st,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,lost,3rd,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,lost,2nd,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,saved,1st,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,lost,3rd,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,saved,1st,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,lost,3rd,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [144]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   passengerid  891 non-null    int64
 1   survived     891 non-null    object
 2   pclass       891 non-null    object
 3   name         891 non-null    object
 4   sex          891 non-null    object
 5   age          714 non-null    float64
 6   sibsp        891 non-null    int64
 7   parch        891 non-null    int64
 8   ticket       891 non-null    object
 9   fare         891 non-null    float64
 10  cabin        204 non-null    object
 11  embarked     889 non-null    object
dtypes: float64(2), int64(3), object(7)
memory usage: 83.7+ KB

In [145]:
df.describe()

       passengerid         age       sibsp       parch        fare
count   891.000000  714.000000  891.000000  891.000000  891.000000
mean    446.000000   29.699118    0.523008    0.381594   32.204208
std     257.353842   14.526497    1.102743    0.806057   49.693429
min       1.000000    0.420000    0.000000    0.000000    0.000000
25%     223.500000   20.125000    0.000000    0.000000    7.910400
50%     446.000000   28.000000    0.000000    0.000000   14.454200
75%     668.500000   38.000000    1.000000    0.000000   31.000000
max     891.000000   80.000000    8.000000    6.000000  512.329200

In [146]:
df.head()

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,lost,3rd,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,saved,1st,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,saved,3rd,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,saved,1st,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,lost,3rd,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [147]:
df['embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [148]:
df['embarked'].value_counts()

S    644
C    168
Q     77
Name: embarked, dtype: int64

In [149]:
df['sex'].unique()

array(['male', 'female'], dtype=object)

In [150]:
df[df.columns[[3,4]]].value_counts()

name                                     sex
Abbing, Mr. Anthony                      male      1
Nysveen, Mr. Johan Hansen                male      1
Nicholson, Mr. Arthur Ernest             male      1
Nicola-Yarred, Master. Elias             male      1
Nicola-Yarred, Miss. Jamila              female    1
                                                  ..
Goodwin, Miss. Lillian Amy               female    1
Goodwin, Mr. Charles Edward              male      1
Goodwin, Mrs. Frederick (Augusta Tyler)  female    1
Graham, Miss. Margaret Edith             female    1
van Melkebeke, Mr. Philemon              male      1
Length: 891, dtype: int64

In [151]:
df.loc[5:10, ['pclass']] # 세로축 가로축

   pclass
5     3rd
6     1st
7     3rd
8     3rd
9     2nd
10    3rd

In [152]:
df.isna()

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [153]:
df['age'].min()

0.42

In [154]:
df.loc[df['age'].isna()]

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
5,6,lost,3rd,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,saved,2nd,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,saved,3rd,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,lost,3rd,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,saved,3rd,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,lost,3rd,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,lost,3rd,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,lost,3rd,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,lost,3rd,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,lost,3rd,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [155]:
df[0:1]

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,lost,3rd,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [156]:
df.loc[df['age'].isna(),['sex']].value_counts()

sex
male      124
female     53
dtype: int64

In [157]:
df['embarked'] = df['embarked'].fillna('S')

In [158]:
df.isna().sum(axis = 0)

passengerid      0
survived         0
pclass           0
name             0
sex              0
age            177
sibsp            0
parch            0
ticket           0
fare             0
cabin          687
embarked         0
dtype: int64

In [159]:
df['cabin'] = df['cabin'].fillna('B28')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   passengerid  891 non-null    int64
 1   survived     891 non-null    object
 2   pclass       891 non-null    object
 3   name         891 non-null    object
 4   sex          891 non-null    object
 5   age          714 non-null    float64
 6   sibsp        891 non-null    int64
 7   parch        891 non-null    int64
 8   ticket       891 non-null    object
 9   fare         891 non-null    float64
 10  cabin        891 non-null    object
 11  embarked     891 non-null    object
dtypes: float64(2), int64(3), object(7)
memory usage: 83.7+ KB

In [160]:
df.drop(["cabin","ticket"], axis=1)

,passengerid,survived,pclass,name,sex,age,sibsp,parch,fare,embarked
0,1,lost,3rd,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S
1,2,saved,1st,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C
2,3,saved,3rd,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S
3,4,saved,1st,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S
4,5,lost,3rd,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S
...,...,...,...,...,...,...,...,...,...,...
886,887,lost,2nd,"Montvila, Rev. Juozas",male,27.0,0,0,13.0000,S
887,888,saved,1st,"Graham, Miss. Margaret Edith",female,19.0,0,0,30.0000,S
888,889,lost,3rd,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,23.4500,S
889,890,saved,1st,"Behr, Mr. Karl Howell",male,26.0,0,0,30.0000,C
890,891,lost,3rd,"Dooley, Mr. Patrick",male,32.0,0,0,7.7500,Q

In [161]:
df['fare']

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: fare, Length: 891, dtype: float64

In [162]:
## 결측치 fillna, isna 등

In [163]:
df

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,lost,3rd,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,B28,S
1,2,saved,1st,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,saved,3rd,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,B28,S
3,4,saved,1st,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,lost,3rd,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,B28,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,lost,2nd,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,B28,S
887,888,saved,1st,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,lost,3rd,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,B28,S
889,890,saved,1st,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,lost,3rd,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,B28,Q

In [164]:
df['family'] = df['sibsp'] + df['parch']

In [165]:
df

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,family
0,1,lost,3rd,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,B28,S,1
1,2,saved,1st,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,saved,3rd,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,B28,S,0
3,4,saved,1st,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,lost,3rd,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,B28,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,lost,2nd,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,B28,S,0
887,888,saved,1st,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,lost,3rd,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,B28,S,3
889,890,saved,1st,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,lost,3rd,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,B28,Q,0

In [167]:
df['family'] = np.nan
df

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,family
0,1,lost,3rd,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,B28,S,NaN
1,2,saved,1st,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,NaN
2,3,saved,3rd,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,B28,S,NaN
3,4,saved,1st,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,NaN
4,5,lost,3rd,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,B28,S,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,lost,2nd,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,B28,S,NaN
887,888,saved,1st,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,NaN
888,889,lost,3rd,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,B28,S,NaN
889,890,saved,1st,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,NaN
890,891,lost,3rd,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,B28,Q,NaN

In [168]:
df['age'].median()

28.0

In [170]:
df['age'].mean()

29.69911764705882

In [172]:
df['age'].fillna(df['age'].median(), inplace = True)
df

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,family
0,1,lost,3rd,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,B28,S,NaN
1,2,saved,1st,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,NaN
2,3,saved,3rd,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,B28,S,NaN
3,4,saved,1st,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,NaN
4,5,lost,3rd,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,B28,S,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,lost,2nd,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,B28,S,NaN
887,888,saved,1st,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,NaN
888,889,lost,3rd,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.4500,B28,S,NaN
889,890,saved,1st,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,NaN
890,891,lost,3rd,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,B28,Q,NaN

In [174]:
df.groupby('sex').value_counts()

Series([], dtype: int64)