# 판다스
---

In [11]:
# !pip install pandas

In [12]:
import pandas as pd
import numpy as np

pd.__version__

'1.5.2'

## Series

In [13]:
sr = pd.Series([1,2,3,4,5, np.nan]
              ,name ='Apple'
              ,index= ['a','b','c','d','e','e'])
sr

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
e    NaN
Name: Apple, dtype: float64

In [14]:
sr.values

array([ 1.,  2.,  3.,  4.,  5., nan])

In [15]:
sr.reset_index()

  index  Apple
0     a    1.0
1     b    2.0
2     c    3.0
3     d    4.0
4     e    5.0
5     e    NaN

In [16]:
#fancy indexing
sr[[1,2,4,]].reset_index()

  index  Apple
0     b    2.0
1     c    3.0
2     e    5.0

In [17]:
#boolean indexing

sr[sr>3]

d    4.0
e    5.0
Name: Apple, dtype: float64

In [18]:
sr.isna()

a    False
b    False
c    False
d    False
e    False
e     True
Name: Apple, dtype: bool

In [19]:
sr[sr.isna()]

e   NaN
Name: Apple, dtype: float64

In [20]:
sr.isna().sum()

1

<img src="https://www.jiyik.com/uploads/210815/I_20210815232043d37337.png">

In [21]:
x = sr.copy()
x[x.isna()] = x.mean()
# w = sr.copy()
# w.fillna(x.mean())
x

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
e    3.0
Name: Apple, dtype: float64

In [22]:
sr.dropna()

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
Name: Apple, dtype: float64

In [23]:
y = sr.copy()
y.dropna()

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
Name: Apple, dtype: float64

In [24]:
z = sr.copy()
z.dropna(inplace=True)

In [25]:
z

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
Name: Apple, dtype: float64

### 슬라이싱

In [26]:
sr = pd.Series([10,15,12,17,13],
               index=['john','eva','shival','nidalhi','urgot'])
sr

john       10
eva        15
shival     12
nidalhi    17
urgot      13
dtype: int64

In [27]:
sr[1:4]

eva        15
shival     12
nidalhi    17
dtype: int64

In [28]:
sr['eva':'shival']

eva       15
shival    12
dtype: int64

In [29]:
sr[2::]

shival     12
nidalhi    17
urgot      13
dtype: int64

In [30]:
sr.sort_values(ascending=False)[:3]

nidalhi    17
eva        15
urgot      13
dtype: int64

In [31]:
sr.sort_values()[:-4:-1]

nidalhi    17
eva        15
urgot      13
dtype: int64

In [32]:
sr.sort_index()

eva        15
john       10
nidalhi    17
shival     12
urgot      13
dtype: int64

In [33]:
doc = [['Joe', 20, 85.10, 'A', 'Swimming'],
        ['Nat', 21, 77.80, 'B', 'Reading'],
        ['Harry', 19, 91.54, 'A', 'Music'],
        ['Sam', 20, 88.78, 'A', 'Painting'],
        ['Monica', 22, 60.55, 'B', 'Dancing']]

c_name = ['Name', 'Age', 'Marks', 'Grade', 'Hobby']
idx = ['s1', 's2', 's3', 's4', 's5']

In [34]:
df = pd.DataFrame(doc, columns = c_name, index = idx)
df.shape

(5, 5)

In [35]:
df.head(1)

   Name  Age  Marks Grade     Hobby
s1  Joe   20   85.1     A  Swimming

In [36]:
doc = {'Name' :['Joe','Nat','Harry','Sam','Monica',],
        'Age':[20, 21, 19, 20, 22],
        'Marks':[85.10, 77.80, 91.54, 88.78, 60.55],
        'Grade':['A', 'B', 'A', 'A', 'B',],
        'Hobby':['Swmming', 'Reading', 'Music', 'Painting', 'Dancing']}

In [37]:
df = pd.DataFrame(doc)

In [38]:
df

     Name  Age  Marks Grade     Hobby
0     Joe   20  85.10     A   Swmming
1     Nat   21  77.80     B   Reading
2   Harry   19  91.54     A     Music
3     Sam   20  88.78     A  Painting
4  Monica   22  60.55     B   Dancing

In [39]:
df.dtypes

Name      object
Age        int64
Marks    float64
Grade     object
Hobby     object
dtype: object

In [40]:
df.columns[[0,3,4]]

Index(['Name', 'Grade', 'Hobby'], dtype='object')

In [41]:
df[df.columns[[0,3,4]]]

     Name Grade     Hobby
0     Joe     A   Swmming
1     Nat     B   Reading
2   Harry     A     Music
3     Sam     A  Painting
4  Monica     B   Dancing

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    5 non-null      object
 1   Age     5 non-null      int64
 2   Marks   5 non-null      float64
 3   Grade   5 non-null      object
 4   Hobby   5 non-null      object
dtypes: float64(1), int64(1), object(3)
memory usage: 328.0+ bytes

### 컬럼 다루기

In [43]:
df['Name'] #Series 1차원

0       Joe
1       Nat
2     Harry
3       Sam
4    Monica
Name: Name, dtype: object

In [44]:
df[['Name','Age']] #DataFrame 2차원

     Name  Age
0     Joe   20
1     Nat   21
2   Harry   19
3     Sam   20
4  Monica   22

In [45]:
df[['Age']]

   Age
0   20
1   21
2   19
3   20
4   22

In [46]:
df.columns

Index(['Name', 'Age', 'Marks', 'Grade', 'Hobby'], dtype='object')

In [47]:
df.columns = ['Name', 'Age', 'Finish', 'Grade', 'Hobby']

In [48]:
df

     Name  Age  Finish Grade     Hobby
0     Joe   20   85.10     A   Swmming
1     Nat   21   77.80     B   Reading
2   Harry   19   91.54     A     Music
3     Sam   20   88.78     A  Painting
4  Monica   22   60.55     B   Dancing

In [49]:
df.rename(columns={'Finish':'Score','Hobby':'Major'})

     Name  Age  Score Grade     Major
0     Joe   20  85.10     A   Swmming
1     Nat   21  77.80     B   Reading
2   Harry   19  91.54     A     Music
3     Sam   20  88.78     A  Painting
4  Monica   22  60.55     B   Dancing

### 파일 입출력

In [50]:
# !pip install gdown

In [51]:
# !gdown https://raw.githubusercontent.com/devdio/datasets/main/doc.csv

In [52]:
pd.read_csv('doc.csv')
df.shape

(5, 5)

In [53]:
df.head(3)

    Name  Age  Finish Grade    Hobby
0    Joe   20   85.10     A  Swmming
1    Nat   21   77.80     B  Reading
2  Harry   19   91.54     A    Music

In [54]:
# !gdown https://raw.githubusercontent.com/devdio/datasets/main/doc_idx.csv

In [55]:
pd.read_csv('doc_idx.csv', index_col = 0)

      Name  Age  Marks Grade     Hobby
s1     Joe   20  85.10     A   Swmming
s2     Nat   21  77.80     B   Reading
s3   Harry   19  91.54     A     Music
s4     Sam   20  88.78     A  Painting
s5  Monica   22  60.55     B   Dancing

In [56]:
# !gdown https://raw.githubusercontent.com/devdio/datasets/main/doc_na.csv

In [57]:
df = pd.read_csv('doc_na.csv',
                index_col = 0,
                na_values =['?','*','-'])
df

      Name   Age  Marks Grade    Hobby
s1     Joe  20.0    NaN     A  Swmming
s2     Nat  21.0  77.80     B  Reading
s3   Harry   NaN  91.54     A    Music
s4     Sam  20.0  88.78     A      NaN
s5  Monica  22.0  60.55     B  Dancing

In [58]:
# !gdown https://raw.githubusercontent.com/devdio/datasets/main/titanic.csv

In [59]:
titanic = pd.read_csv('titanic.csv')
titanic.shape

(891, 12)

In [60]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,lost,3rd,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,saved,1st,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,saved,3rd,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,saved,1st,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,lost,3rd,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [61]:
df = titanic.copy()

In [62]:
df_columns = df.columns
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,lost,3rd,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,saved,1st,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,saved,3rd,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,saved,1st,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,lost,3rd,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,lost,2nd,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,saved,1st,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,lost,3rd,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,saved,1st,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,lost,3rd,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [63]:
df_columns = [i.lower() for i in df_columns]

In [64]:
df.columns = df_columns
df

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,lost,3rd,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,saved,1st,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,saved,3rd,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,saved,1st,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,lost,3rd,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,lost,2nd,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,saved,1st,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,lost,3rd,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,saved,1st,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,lost,3rd,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [65]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   passengerid  891 non-null    int64
 1   survived     891 non-null    object
 2   pclass       891 non-null    object
 3   name         891 non-null    object
 4   sex          891 non-null    object
 5   age          714 non-null    float64
 6   sibsp        891 non-null    int64
 7   parch        891 non-null    int64
 8   ticket       891 non-null    object
 9   fare         891 non-null    float64
 10  cabin        204 non-null    object
 11  embarked     889 non-null    object
dtypes: float64(2), int64(3), object(7)
memory usage: 83.7+ KB

In [66]:
df.describe()

       passengerid         age       sibsp       parch        fare
count   891.000000  714.000000  891.000000  891.000000  891.000000
mean    446.000000   29.699118    0.523008    0.381594   32.204208
std     257.353842   14.526497    1.102743    0.806057   49.693429
min       1.000000    0.420000    0.000000    0.000000    0.000000
25%     223.500000   20.125000    0.000000    0.000000    7.910400
50%     446.000000   28.000000    0.000000    0.000000   14.454200
75%     668.500000   38.000000    1.000000    0.000000   31.000000
max     891.000000   80.000000    8.000000    6.000000  512.329200

In [67]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
passengerid,891.0,446.000000,257.353842,1.00,223.5000,446.0000,668.5,891.0000
age,714.0,29.699118,14.526497,0.42,20.1250,28.0000,38.0,80.0000
sibsp,891.0,0.523008,1.102743,0.00,0.0000,0.0000,1.0,8.0000
parch,891.0,0.381594,0.806057,0.00,0.0000,0.0000,0.0,6.0000
fare,891.0,32.204208,49.693429,0.00,7.9104,14.4542,31.0,512.3292

In [68]:
df.head()

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,lost,3rd,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,saved,1st,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,saved,3rd,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,saved,1st,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,lost,3rd,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [69]:
df['embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [70]:
df['embarked'].value_counts()

S    644
C    168
Q     77
Name: embarked, dtype: int64

In [71]:
df['sex'].unique()

array(['male', 'female'], dtype=object)

In [72]:
df['sex'].value_counts()

male      577
female    314
Name: sex, dtype: int64

In [73]:
df[df.columns[1]].value_counts()

lost     549
saved    342
Name: survived, dtype: int64

In [74]:
## 결측치 개수 계산
df.isna().sum(axis = 0)

passengerid      0
survived         0
pclass           0
name             0
sex              0
age            177
sibsp            0
parch            0
ticket           0
fare             0
cabin          687
embarked         2
dtype: int64

### 인덱싱, 슬라이싱
- loc
- iloc

In [75]:
df.loc[5:10, ['pclass', 'name', 'survived']]

   pclass                                               name survived
5     3rd                                   Moran, Mr. James     lost
6     1st                            McCarthy, Mr. Timothy J     lost
7     3rd                     Palsson, Master. Gosta Leonard     lost
8     3rd  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)    saved
9     2nd                Nasser, Mrs. Nicholas (Adele Achem)    saved
10    3rd                    Sandstrom, Miss. Marguerite Rut    saved

In [76]:
df.iloc[5:10, [0,3,2]]

   passengerid                                               name pclass
5            6                                   Moran, Mr. James    3rd
6            7                            McCarthy, Mr. Timothy J    1st
7            8                     Palsson, Master. Gosta Leonard    3rd
8            9  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)    3rd
9           10                Nasser, Mrs. Nicholas (Adele Achem)    2nd

In [77]:
df['age'].min(), df['age'].max()

(0.42, 80.0)

In [78]:
# 조건

df.loc[(df['age']<30) & (df['sex'] == 'male')].count()

passengerid    237
survived       237
pclass         237
name           237
sex            237
age            237
sibsp          237
parch          237
ticket         237
fare           237
cabin           27
embarked       237
dtype: int64

### 결측치 처리

In [79]:
df.isna().sum()

passengerid      0
survived         0
pclass           0
name             0
sex              0
age            177
sibsp            0
parch            0
ticket           0
fare             0
cabin          687
embarked         2
dtype: int64

In [82]:
df.loc[df['age'].isna()]

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
5,6,lost,3rd,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,saved,2nd,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,saved,3rd,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,lost,3rd,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,saved,3rd,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,lost,3rd,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,lost,3rd,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,lost,3rd,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,lost,3rd,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,lost,3rd,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [572]:
df.loc[df['age'].isna()]['embarked'].value_counts()

S    90
Q    49
C    38
Name: embarked, dtype: int64

In [573]:
df[df['embarked'].isna()]

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
61,62,saved,1st,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,NaN
829,830,saved,1st,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,NaN

In [574]:
# 1. 어느 항구 탑승자가 제일 많은지 조사
# 2. embarked 결측치 채워넣기

max = 'S'
df['embarked'] = df['embarked'].fillna(max)
df.isna().sum(axis = 0)

passengerid      0
survived         0
pclass           0
name             0
sex              0
age            177
sibsp            0
parch            0
ticket           0
fare             0
cabin          687
embarked         0
dtype: int64

In [575]:
df = df.drop(['cabin', 'ticket', 'passengerid'], axis=1)
df.head()

,survived,pclass,name,sex,age,sibsp,parch,fare,embarked
0,lost,3rd,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S
1,saved,1st,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C
2,saved,3rd,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S
3,saved,1st,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S
4,lost,3rd,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S

In [576]:
df['family'] = df['sibsp'] + df['parch']
df = df.drop(['sibsp','parch'], axis=1)
df

,survived,pclass,name,sex,age,fare,embarked,family
0,lost,3rd,"Braund, Mr. Owen Harris",male,22.0,7.2500,S,1
1,saved,1st,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,C,1
2,saved,3rd,"Heikkinen, Miss. Laina",female,26.0,7.9250,S,0
3,saved,1st,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,S,1
4,lost,3rd,"Allen, Mr. William Henry",male,35.0,8.0500,S,0
...,...,...,...,...,...,...,...,...
886,lost,2nd,"Montvila, Rev. Juozas",male,27.0,13.0000,S,0
887,saved,1st,"Graham, Miss. Margaret Edith",female,19.0,30.0000,S,0
888,lost,3rd,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,23.4500,S,3
889,saved,1st,"Behr, Mr. Karl Howell",male,26.0,30.0000,C,0
890,lost,3rd,"Dooley, Mr. Patrick",male,32.0,7.7500,Q,0

In [577]:
x = df.copy()

x.head()

,survived,pclass,name,sex,age,fare,embarked,family
0,lost,3rd,"Braund, Mr. Owen Harris",male,22.0,7.2500,S,1
1,saved,1st,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,C,1
2,saved,3rd,"Heikkinen, Miss. Laina",female,26.0,7.9250,S,0
3,saved,1st,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,S,1
4,lost,3rd,"Allen, Mr. William Henry",male,35.0,8.0500,S,0

In [578]:
x = x.dropna()
x.shape

(714, 8)

In [579]:
x = np.array([1,2,3,4,5, 1010])
np.median(x), x.mean()

(3.5, 170.83333333333334)

In [580]:
df

,survived,pclass,name,sex,age,fare,embarked,family
0,lost,3rd,"Braund, Mr. Owen Harris",male,22.0,7.2500,S,1
1,saved,1st,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,C,1
2,saved,3rd,"Heikkinen, Miss. Laina",female,26.0,7.9250,S,0
3,saved,1st,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,S,1
4,lost,3rd,"Allen, Mr. William Henry",male,35.0,8.0500,S,0
...,...,...,...,...,...,...,...,...
886,lost,2nd,"Montvila, Rev. Juozas",male,27.0,13.0000,S,0
887,saved,1st,"Graham, Miss. Margaret Edith",female,19.0,30.0000,S,0
888,lost,3rd,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,23.4500,S,3
889,saved,1st,"Behr, Mr. Karl Howell",male,26.0,30.0000,C,0
890,lost,3rd,"Dooley, Mr. Patrick",male,32.0,7.7500,Q,0

In [581]:
df['age'].median()

28.0

In [582]:
df['age'].fillna(df['age'].median(), inplace=True)
df

,survived,pclass,name,sex,age,fare,embarked,family
0,lost,3rd,"Braund, Mr. Owen Harris",male,22.0,7.2500,S,1
1,saved,1st,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,C,1
2,saved,3rd,"Heikkinen, Miss. Laina",female,26.0,7.9250,S,0
3,saved,1st,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,S,1
4,lost,3rd,"Allen, Mr. William Henry",male,35.0,8.0500,S,0
...,...,...,...,...,...,...,...,...
886,lost,2nd,"Montvila, Rev. Juozas",male,27.0,13.0000,S,0
887,saved,1st,"Graham, Miss. Margaret Edith",female,19.0,30.0000,S,0
888,lost,3rd,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,23.4500,S,3
889,saved,1st,"Behr, Mr. Karl Howell",male,26.0,30.0000,C,0
890,lost,3rd,"Dooley, Mr. Patrick",male,32.0,7.7500,Q,0

### groupby()

In [583]:
df.groupby('sex')['survived'].value_counts()

sex     survived
female  saved       233
        lost         81
male    lost        468
        saved       109
Name: survived, dtype: int64

In [584]:
df.groupby(['sex','pclass'])['survived'].value_counts()

sex     pclass  survived
female  1st     saved        91
                lost          3
        2nd     saved        70
                lost          6
        3rd     lost         72
                saved        72
male    1st     lost         77
                saved        45
        2nd     lost         91
                saved        17
        3rd     lost        300
                saved        47
Name: survived, dtype: int64

- apply 함수

In [586]:
def myfunc(x):
    if x == 'male':
        return 1
    else:
        return 0

In [587]:
df['sex_encoded'] = df['sex'].apply(myfunc)
df

,survived,pclass,name,sex,age,fare,embarked,family,sex_encoded
0,lost,3rd,"Braund, Mr. Owen Harris",male,22.0,7.2500,S,1,1
1,saved,1st,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,C,1,0
2,saved,3rd,"Heikkinen, Miss. Laina",female,26.0,7.9250,S,0,0
3,saved,1st,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,S,1,0
4,lost,3rd,"Allen, Mr. William Henry",male,35.0,8.0500,S,0,1
...,...,...,...,...,...,...,...,...,...
886,lost,2nd,"Montvila, Rev. Juozas",male,27.0,13.0000,S,0,1
887,saved,1st,"Graham, Miss. Margaret Edith",female,19.0,30.0000,S,0,0
888,lost,3rd,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,23.4500,S,3,0
889,saved,1st,"Behr, Mr. Karl Howell",male,26.0,30.0000,C,0,1
890,lost,3rd,"Dooley, Mr. Patrick",male,32.0,7.7500,Q,0,1

In [588]:
def survived(x):
    if x == "saved":
        return 1
    else:
        return 0

In [590]:
df['survived'] = df['survived'].apply(survived)
df

,survived,pclass,name,sex,age,fare,embarked,family,sex_encoded
0,0,3rd,"Braund, Mr. Owen Harris",male,22.0,7.2500,S,1,1
1,1,1st,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,C,1,0
2,1,3rd,"Heikkinen, Miss. Laina",female,26.0,7.9250,S,0,0
3,1,1st,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,S,1,0
4,0,3rd,"Allen, Mr. William Henry",male,35.0,8.0500,S,0,1
...,...,...,...,...,...,...,...,...,...
886,0,2nd,"Montvila, Rev. Juozas",male,27.0,13.0000,S,0,1
887,1,1st,"Graham, Miss. Margaret Edith",female,19.0,30.0000,S,0,0
888,0,3rd,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,23.4500,S,3,0
889,1,1st,"Behr, Mr. Karl Howell",male,26.0,30.0000,C,0,1
890,0,3rd,"Dooley, Mr. Patrick",male,32.0,7.7500,Q,0,1

In [593]:
df.groupby(['sex','pclass'])['survived'].sum()

sex     pclass
female  1st       91
        2nd       70
        3rd       72
male    1st       45
        2nd       17
        3rd       47
Name: survived, dtype: int64

In [602]:
my_arr = df.values
my_arr

array([[0, '3rd', 'Braund, Mr. Owen Harris', ..., 'S', 1, 1],
       [1, '1st', 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
        ..., 'C', 1, 0],
       [1, '3rd', 'Heikkinen, Miss. Laina', ..., 'S', 0, 0],
       ...,
       [0, '3rd', 'Johnston, Miss. Catherine Helen "Carrie"', ..., 'S',
        3, 0],
       [1, '1st', 'Behr, Mr. Karl Howell', ..., 'C', 0, 1],
       [0, '3rd', 'Dooley, Mr. Patrick', ..., 'Q', 0, 1]], dtype=object)

In [608]:
np.savez('my_arr.npz', x=my_arr)

In [613]:
arr = np.load('my_arr.npz',allow_pickle=True)

In [614]:
arr['x']

array([[0, '3rd', 'Braund, Mr. Owen Harris', ..., 'S', 1, 1],
       [1, '1st', 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
        ..., 'C', 1, 0],
       [1, '3rd', 'Heikkinen, Miss. Laina', ..., 'S', 0, 0],
       ...,
       [0, '3rd', 'Johnston, Miss. Catherine Helen "Carrie"', ..., 'S',
        3, 0],
       [1, '1st', 'Behr, Mr. Karl Howell', ..., 'C', 0, 1],
       [0, '3rd', 'Dooley, Mr. Patrick', ..., 'Q', 0, 1]], dtype=object)